[gd_scene load_steps=23 format=3 uid="uid://c3bfqn4ncyen1"]

[ext_resource type="Script" path="res://scripts/camera_manager.gd" id="1_i0gqw"]
[ext_resource type="PackedScene" uid="uid://coqbt3iava6q4" path="res://scenes/camera.tscn" id="2_ls8y8"]
[ext_resource type="PackedScene" uid="uid://ssgmxn5726ui" path="res://scenes/ui/Main Menu.tscn" id="3_2nyvv"]
[ext_resource type="Texture2D" uid="uid://mw4c783e2jd2" path="res://scenes/ui/Krabb_Skybox_V3.png" id="4_c5pp7"]
[ext_resource type="Texture2D" uid="uid://dpt3aaseuu0hx" path="res://assets/textures/FX/bubble-mini.png" id="5_eugww"]
[ext_resource type="Texture2D" uid="uid://dr7a2xvvch027" path="res://scenes/ui/Mantiscrab.png" id="6_tgvyp"]
[ext_resource type="PackedScene" uid="uid://v2n6kagtwcir" path="res://scenes/ui/Options.tscn" id="7_4e644"]
[ext_resource type="PackedScene" uid="uid://dt4k8urekf1ax" path="res://scenes/ui/pause menu.tscn" id="8_qhed6"]
[ext_resource type="PackedScene" uid="uid://bt738c78e7nfk" path="res://scenes/ui/in game options.tscn" id="9_rtsft"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7daro"]
viewport_path = NodePath("MainCamera/Sprite3D/SubViewport")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ffnn2"]
texture = ExtResource("4_c5pp7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3w1ju"]
texture = ExtResource("5_eugww")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0w6kt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wrkhp"]
texture = ExtResource("6_tgvyp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yd1r2"]
texture = ExtResource("4_c5pp7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8g83d"]
texture = ExtResource("5_eugww")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sovo2"]
bg_color = Color(0.306923, 0.306923, 0.306923, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j62yw"]
texture = ExtResource("5_eugww")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yikad"]
bg_color = Color(0.306923, 0.306923, 0.306923, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_thl6j"]
texture = ExtResource("4_c5pp7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a7uwh"]
texture = ExtResource("5_eugww")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1wxu"]
bg_color = Color(0.306923, 0.306923, 0.306923, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CameraManager" type="Node"]
script = ExtResource("1_i0gqw")

[node name="MainCamera" parent="." instance=ExtResource("2_ls8y8")]
unique_name_in_owner = true

[node name="Sprite3D" type="Sprite3D" parent="MainCamera"]
texture = SubResource("ViewportTexture_7daro")

[node name="SubViewport" type="SubViewport" parent="MainCamera/Sprite3D"]
size = Vector2i(1920, 1080)

[node name="Menu" parent="MainCamera/Sprite3D/SubViewport" instance=ExtResource("3_2nyvv")]
visible = false

[node name="Panel3" type="Panel" parent="MainCamera/Sprite3D/SubViewport/Menu"]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 644.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ffnn2")

[node name="PlayButton2" type="Button" parent="MainCamera/Sprite3D/SubViewport/Menu"]
layout_mode = 0
offset_left = 45.0
offset_top = 86.0
offset_right = 225.0
offset_bottom = 266.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_3w1ju")
text = "Play"

[node name="ChapterButton2" type="Button" parent="MainCamera/Sprite3D/SubViewport/Menu"]
layout_mode = 0
offset_left = 50.0
offset_top = 305.0
offset_right = 211.0
offset_bottom = 353.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_0w6kt")
text = "Chapters"

[node name="OptionsButton2" type="Button" parent="MainCamera/Sprite3D/SubViewport/Menu"]
layout_mode = 0
offset_left = 50.0
offset_top = 383.0
offset_right = 211.0
offset_bottom = 431.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_0w6kt")
text = "Options"

[node name="QuitButton2" type="Button" parent="MainCamera/Sprite3D/SubViewport/Menu"]
layout_mode = 0
offset_left = 50.0
offset_top = 520.0
offset_right = 211.0
offset_bottom = 568.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_0w6kt")
text = "Quit"

[node name="Label2" type="Label" parent="MainCamera/Sprite3D/SubViewport/Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.5
offset_right = 135.5
offset_bottom = 81.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Mantiscrab"
horizontal_alignment = 1

[node name="Panel4" type="Panel" parent="MainCamera/Sprite3D/SubViewport/Menu"]
layout_mode = 0
offset_left = 746.0
offset_top = 341.0
offset_right = 1149.0
offset_bottom = 635.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wrkhp")

[node name="Options" parent="MainCamera/Sprite3D/SubViewport" instance=ExtResource("7_4e644")]
visible = false

[node name="Panel9" type="Panel" parent="MainCamera/Sprite3D/SubViewport/Options"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 645.0
theme_override_styles/panel = SubResource("StyleBoxTexture_yd1r2")

[node name="Panel10" type="Panel" parent="MainCamera/Sprite3D/SubViewport/Options"]
layout_mode = 0
offset_left = -5.0
offset_top = -14.0
offset_right = 385.0
offset_bottom = 376.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8g83d")

[node name="Panel11" type="Panel" parent="MainCamera/Sprite3D/SubViewport/Options"]
layout_mode = 0
offset_left = 196.0
offset_top = 353.0
offset_right = 323.0
offset_bottom = 478.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8g83d")

[node name="Panel12" type="Panel" parent="MainCamera/Sprite3D/SubViewport/Options"]
layout_mode = 0
offset_left = 448.0
offset_top = 481.0
offset_right = 575.0
offset_bottom = 606.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8g83d")

[node name="Panel13" type="Panel" parent="MainCamera/Sprite3D/SubViewport/Options"]
layout_mode = 0
offset_left = 302.0
offset_top = 300.0
offset_right = 376.0
offset_bottom = 372.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8g83d")

[node name="Panel14" type="Panel" parent="MainCamera/Sprite3D/SubViewport/Options"]
layout_mode = 0
offset_left = 1.0
offset_top = -6.0
offset_right = 75.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8g83d")

[node name="Panel15" type="Panel" parent="MainCamera/Sprite3D/SubViewport/Options"]
layout_mode = 0
offset_left = 337.0
offset_top = 423.0
offset_right = 411.0
offset_bottom = 495.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8g83d")

[node name="Panel16" type="Panel" parent="MainCamera/Sprite3D/SubViewport/Options"]
layout_mode = 0
offset_left = 272.0
offset_top = 535.0
offset_right = 346.0
offset_bottom = 607.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8g83d")

[node name="Timer2" type="Button" parent="MainCamera/Sprite3D/SubViewport/Options"]
layout_mode = 0
offset_left = 81.0
offset_top = 104.0
offset_right = 151.0
offset_bottom = 135.0
theme_override_styles/normal = SubResource("StyleBoxFlat_sovo2")
text = "Timer"

[node name="Sound2" type="Button" parent="MainCamera/Sprite3D/SubViewport/Options"]
layout_mode = 0
offset_left = 81.0
offset_top = 151.0
offset_right = 151.0
offset_bottom = 182.0
theme_override_styles/normal = SubResource("StyleBoxFlat_sovo2")
text = "Sound"

[node name="Back2" type="Button" parent="MainCamera/Sprite3D/SubViewport/Options"]
layout_mode = 0
offset_left = 83.0
offset_top = 246.0
offset_right = 153.0
offset_bottom = 277.0
theme_override_styles/normal = SubResource("StyleBoxFlat_sovo2")
text = "Back"

[node name="Label2" type="Label" parent="MainCamera/Sprite3D/SubViewport/Options"]
layout_mode = 0
offset_left = 155.0
offset_top = 44.0
offset_right = 217.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Options"

[node name="CheckButton2" type="CheckButton" parent="MainCamera/Sprite3D/SubViewport/Options"]
layout_mode = 0
offset_left = 169.0
offset_top = 104.0
offset_right = 213.0
offset_bottom = 128.0

[node name="HSlider2" type="HSlider" parent="MainCamera/Sprite3D/SubViewport/Options"]
layout_mode = 0
offset_left = 169.0
offset_top = 159.0
offset_right = 262.0
offset_bottom = 175.0
value = 50.0

[node name="CheckBox2" type="CheckBox" parent="MainCamera/Sprite3D/SubViewport/Options"]
layout_mode = 0
offset_left = 263.0
offset_top = 151.0
offset_right = 342.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "On/OF"

[node name="Pause menu" parent="MainCamera/Sprite3D/SubViewport" instance=ExtResource("8_qhed6")]
visible = false

[node name="Panel2" type="Panel" parent="MainCamera/Sprite3D/SubViewport/Pause menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 300.0
offset_bottom = 600.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_j62yw")

[node name="Resume" type="Button" parent="MainCamera/Sprite3D/SubViewport/Pause menu/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -96.0
offset_right = 35.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yikad")
text = "Resume"

[node name="Options" type="Button" parent="MainCamera/Sprite3D/SubViewport/Pause menu/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -15.5
offset_right = 35.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yikad")
text = "Options"

[node name="Home" type="Button" parent="MainCamera/Sprite3D/SubViewport/Pause menu/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 72.0
offset_right = 35.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yikad")
text = "Home"

[node name="Label" type="Label" parent="MainCamera/Sprite3D/SubViewport/Pause menu/Panel2"]
layout_mode = 0
offset_left = 280.0
offset_top = 153.0
offset_right = 327.0
offset_bottom = 176.0
text = "Pause"

[node name="in gameOptions" parent="MainCamera/Sprite3D/SubViewport" instance=ExtResource("9_rtsft")]
visible = false

[node name="Panel9" type="Panel" parent="MainCamera/Sprite3D/SubViewport/in gameOptions"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_thl6j")

[node name="Panel10" type="Panel" parent="MainCamera/Sprite3D/SubViewport/in gameOptions"]
layout_mode = 0
offset_left = -5.0
offset_top = -16.0
offset_right = 385.0
offset_bottom = 374.0
theme_override_styles/panel = SubResource("StyleBoxTexture_a7uwh")

[node name="Panel11" type="Panel" parent="MainCamera/Sprite3D/SubViewport/in gameOptions"]
layout_mode = 0
offset_left = 196.0
offset_top = 353.0
offset_right = 323.0
offset_bottom = 478.0
theme_override_styles/panel = SubResource("StyleBoxTexture_a7uwh")

[node name="Panel12" type="Panel" parent="MainCamera/Sprite3D/SubViewport/in gameOptions"]
layout_mode = 0
offset_left = 448.0
offset_top = 481.0
offset_right = 575.0
offset_bottom = 606.0
theme_override_styles/panel = SubResource("StyleBoxTexture_a7uwh")

[node name="Panel13" type="Panel" parent="MainCamera/Sprite3D/SubViewport/in gameOptions"]
layout_mode = 0
offset_left = 302.0
offset_top = 300.0
offset_right = 376.0
offset_bottom = 372.0
theme_override_styles/panel = SubResource("StyleBoxTexture_a7uwh")

[node name="Panel14" type="Panel" parent="MainCamera/Sprite3D/SubViewport/in gameOptions"]
layout_mode = 0
offset_left = 1.0
offset_top = -6.0
offset_right = 75.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxTexture_a7uwh")

[node name="Panel15" type="Panel" parent="MainCamera/Sprite3D/SubViewport/in gameOptions"]
layout_mode = 0
offset_left = 337.0
offset_top = 423.0
offset_right = 411.0
offset_bottom = 495.0
theme_override_styles/panel = SubResource("StyleBoxTexture_a7uwh")

[node name="Panel16" type="Panel" parent="MainCamera/Sprite3D/SubViewport/in gameOptions"]
layout_mode = 0
offset_left = 272.0
offset_top = 535.0
offset_right = 346.0
offset_bottom = 607.0
theme_override_styles/panel = SubResource("StyleBoxTexture_a7uwh")

[node name="Timer2" type="Button" parent="MainCamera/Sprite3D/SubViewport/in gameOptions"]
layout_mode = 0
offset_left = 83.0
offset_top = 106.0
offset_right = 153.0
offset_bottom = 137.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p1wxu")
text = "Timer"

[node name="Sound2" type="Button" parent="MainCamera/Sprite3D/SubViewport/in gameOptions"]
layout_mode = 0
offset_left = 83.0
offset_top = 157.0
offset_right = 153.0
offset_bottom = 188.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p1wxu")
text = "Sound"

[node name="Resume2" type="Button" parent="MainCamera/Sprite3D/SubViewport/in gameOptions"]
layout_mode = 0
offset_left = 83.0
offset_top = 245.0
offset_right = 153.0
offset_bottom = 276.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p1wxu")
text = "Resume"

[node name="Label2" type="Label" parent="MainCamera/Sprite3D/SubViewport/in gameOptions"]
layout_mode = 0
offset_left = 155.0
offset_top = 44.0
offset_right = 217.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Options"

[node name="CheckButton2" type="CheckButton" parent="MainCamera/Sprite3D/SubViewport/in gameOptions"]
layout_mode = 0
offset_left = 171.0
offset_top = 106.0
offset_right = 215.0
offset_bottom = 130.0

[node name="HSlider2" type="HSlider" parent="MainCamera/Sprite3D/SubViewport/in gameOptions"]
layout_mode = 0
offset_left = 171.0
offset_top = 165.0
offset_right = 263.0
offset_bottom = 181.0
value = 50.0

[node name="CheckBox2" type="CheckBox" parent="MainCamera/Sprite3D/SubViewport/in gameOptions"]
layout_mode = 0
offset_left = 265.0
offset_top = 157.0
offset_right = 341.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "On/Of"
