[gd_scene load_steps=7 format=3 uid="uid://wsm8ph4dqeke"]

[ext_resource type="Script" path="res://scenes/collectable.gd" id="1_878rw"]
[ext_resource type="Texture2D" uid="uid://d3l1te85s5kws" path="res://assets/models/mantis crab bottle_KrabbEnviroTexture_V2.png" id="2_0rc42"]
[ext_resource type="AudioStream" uid="uid://cd3kk0aijo4h2" path="res://assets/audio/mantiscrab_bottlecollect.ogg" id="2_3n2iw"]
[ext_resource type="ArrayMesh" uid="uid://ddjr0cmtxwf1i" path="res://assets/models/mantis crab bottle_v2.obj" id="2_q6j7g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjowx"]
albedo_texture = ExtResource("2_0rc42")

[sub_resource type="SphereShape3D" id="SphereShape3D_poorn"]
radius = 1.5

[node name="collectable" type="Area3D"]
script = ExtResource("1_878rw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.819152, -0.573577, 0, 0.573577, 0.819152, 0, 0.807196, -0.313745)
material_override = SubResource("StandardMaterial3D_qjowx")
mesh = ExtResource("2_q6j7g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, -0.573576, 0, 0.573576, 0.819152, 0, 1.70211, 0.326636)
shape = SubResource("SphereShape3D_poorn")

[node name="collectablesound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_3n2iw")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="collectablesound" to="." method="_on_collectablesound_finished"]
