[gd_scene load_steps=4 format=3 uid="uid://cssibkyc0xmx0"]

[ext_resource type="Script" path="res://scenes/current.gd" id="1_e1fhf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p167u"]
height = 8.53374
radius = 1.26355

[sub_resource type="CylinderMesh" id="CylinderMesh_x23bt"]
height = 3.981

[node name="Current_Area" type="Area3D"]
script = ExtResource("1_e1fhf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_p167u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.12338e-07, -2.57, 0, 2.57, -1.12338e-07, 0, 0, 0, 2.57, 0, 0, 0)
mesh = SubResource("CylinderMesh_x23bt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
