[gd_scene load_steps=7 format=3 uid="uid://72m4e4rl2iec"]

[ext_resource type="Texture2D" uid="uid://c2sj56drg3g4o" path="res://assets/fx/CoralTransparent.png" id="1_rt46c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcsr2"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_rt46c")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_gbper"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.802508, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_d25fh"]
curve = SubResource("Curve_gbper")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6slne"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(1, 1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, -4, 0)
scale_min = 0.1
scale_max = 0.5
color = Color(0.387861, 0.00103616, 0.563088, 1)
alpha_curve = SubResource("CurveTexture_d25fh")
hue_variation_min = 0.06
hue_variation_max = 0.06

[sub_resource type="QuadMesh" id="QuadMesh_obv78"]

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_kcsr2")
amount = 12
lifetime = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_6slne")
draw_pass_1 = SubResource("QuadMesh_obv78")
