[gd_scene load_steps=10 format=3 uid="uid://cw330ojpgp8yv"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_oqn0f"]
[ext_resource type="PackedScene" uid="uid://ned1vfj5u35n" path="res://scenes/world_environment.tscn" id="2_6rwg3"]
[ext_resource type="PackedScene" uid="uid://vcifh1n8soak" path="res://scenes/level_manager.tscn" id="2_tpw7h"]
[ext_resource type="PackedScene" uid="uid://c8qi2w8yq1hxt" path="res://scenes/player_manager.tscn" id="3_h7ysb"]
[ext_resource type="PackedScene" uid="uid://pw4j76ev6jae" path="res://scenes/test_level.tscn" id="4_kel11"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="7_7aevl"]
[ext_resource type="PackedScene" uid="uid://ssgmxn5726ui" path="res://scenes/ui/Main Menu.tscn" id="8_p18m0"]
[ext_resource type="PackedScene" uid="uid://v2n6kagtwcir" path="res://scenes/ui/Options.tscn" id="9_0gmxg"]
[ext_resource type="PackedScene" uid="uid://dt4k8urekf1ax" path="res://scenes/ui/pause menu.tscn" id="10_3ssns"]

[node name="Game" type="Node"]
script = ExtResource("1_oqn0f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" parent="." instance=ExtResource("2_6rwg3")]

[node name="LevelManager" parent="." instance=ExtResource("2_tpw7h")]
unique_name_in_owner = true
process_mode = 1
first_level_pkd = ExtResource("4_kel11")

[node name="PlayerManager" parent="." instance=ExtResource("3_h7ysb")]
unique_name_in_owner = true
process_mode = 1

[node name="Respawn_Timer" type="Timer" parent="."]
unique_name_in_owner = true
process_mode = 1
wait_time = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("7_7aevl")

[node name="Menu" parent="CanvasLayer" instance=ExtResource("8_p18m0")]
unique_name_in_owner = true
visible = false

[node name="Options" parent="CanvasLayer" instance=ExtResource("9_0gmxg")]
unique_name_in_owner = true
visible = false

[node name="Pause" parent="CanvasLayer" instance=ExtResource("10_3ssns")]
unique_name_in_owner = true
visible = false
