[gd_scene load_steps=3 format=3 uid="uid://wdsgsvhh5xd0"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_oqn0f"]
[ext_resource type="PackedScene" uid="uid://4sqha0l3powb" path="res://scenes/level_manager.tscn" id="2_tpw7h"]

[node name="Game" type="Node"]
script = ExtResource("1_oqn0f")

[node name="LevelManager" parent="." instance=ExtResource("2_tpw7h")]
