[gd_scene load_steps=8 format=3 uid="uid://psgmmk1fddd6"]

[ext_resource type="Texture2D" uid="uid://bkyuna71imxnm" path="res://assets/textures/Krabb Skybox V11.png" id="1_ku1xa"]
[ext_resource type="Material" uid="uid://w8i712xi4kej" path="res://assets/materials/depth.tres" id="2_cje7h"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_x3l63"]
panorama = ExtResource("1_ku1xa")

[sub_resource type="Sky" id="Sky_6lq4s"]
sky_material = SubResource("PanoramaSkyMaterial_x3l63")

[sub_resource type="Environment" id="Environment_kivma"]
background_mode = 2
background_color = Color(0, 0, 0.988235, 1)
sky = SubResource("Sky_6lq4s")
ambient_light_source = 3
ambient_light_color = Color(7.70092e-07, 0.51979, 0.735828, 1)
reflected_light_source = 2
ssao_enabled = true
ssao_intensity = 1.0
fog_light_color = Color(0.0205341, 0.283076, 0.394557, 1)
fog_sun_scatter = 37.95
fog_density = 0.031
fog_height_density = 0.08
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0, 0.478455, 0.571794, 1)
volumetric_fog_anisotropy = 0.5
volumetric_fog_length = 56.7

[sub_resource type="Compositor" id="Compositor_aoqws"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tl1bc"]
material = ExtResource("2_cje7h")
size = Vector2(10000, 10000)

[node name="Lighting" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00114584, 0.0155997, -0.00403309)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kivma")
compositor = SubResource("Compositor_aoqws")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 2.795

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3997, -9.77125, -0.573207)
mesh = SubResource("PlaneMesh_tl1bc")
