[gd_scene load_steps=7 format=3 uid="uid://b5ilxmk5xif3k"]

[ext_resource type="Script" path="res://scripts/player_character.gd" id="1_w7rqf"]
[ext_resource type="Environment" uid="uid://brg3g0uv71dbg" path="res://resources/world_environment.tres" id="2_bvyv1"]
[ext_resource type="PackedScene" uid="uid://dqb6myuv8oh2k" path="res://scenes/mantis crab placeholder.fbx" id="2_e8b2q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xayt"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_x4ymr"]
material = SubResource("StandardMaterial3D_7xayt")

[sub_resource type="SphereShape3D" id="SphereShape3D_iukbm"]

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_w7rqf")

[node name="Model" parent="." instance=ExtResource("2_e8b2q")]
unique_name_in_owner = true
transform = Transform3D(0.61, 0, 0, 0, 0.61, 0, 0, 0, 0.61, 0, 0, 0)

[node name="BubbleMarker" type="Marker3D" parent="Model"]
unique_name_in_owner = true
transform = Transform3D(1.63934, 0, 0, 0, 1.63934, 0, 0, 0, 1.63934, 3.9085e-07, 1.14554, -3.24944)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/BubbleMarker"]
mesh = SubResource("SphereMesh_x4ymr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_iukbm")

[node name="CameraGimble_Node3D" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.067371, 0, 0.997728, 0, 1, 0, -0.997728, 0, -0.067371, 5.47209, 2, 0.343242)

[node name="Camera3D" type="Camera3D" parent="CameraGimble_Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.990268, 0.139173, 0, -0.139173, 0.990268, 0, 0.281234, 0.188634)
environment = ExtResource("2_bvyv1")

[node name="GrabMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.716627, 0.640838, -1.11121)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.02954, 0)
