[gd_scene load_steps=3 format=3 uid="uid://c8qi2w8yq1hxt"]

[ext_resource type="Script" uid="uid://2jfx0dotpe1b" path="res://scripts/player_manager.gd" id="1_puown"]
[ext_resource type="PackedScene" uid="uid://b5ilxmk5xif3k" path="res://scenes/player_character.tscn" id="2_vxndd"]

[node name="PlayerManager" type="Node"]
script = ExtResource("1_puown")
player_pkd = ExtResource("2_vxndd")
