[gd_scene load_steps=5 format=3 uid="uid://cwv1w4n568vrw"]

[ext_resource type="Script" path="res://scripts/player_character.gd" id="1_w7rqf"]
[ext_resource type="Environment" uid="uid://brg3g0uv71dbg" path="res://resources/world_environment.tres" id="2_bvyv1"]

[sub_resource type="SphereMesh" id="SphereMesh_t8ixl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iukbm"]

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_w7rqf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_t8ixl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_iukbm")

[node name="CameraGimble_Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="Camera3D" type="Camera3D" parent="CameraGimble_Node3D"]
environment = ExtResource("2_bvyv1")
