[gd_scene load_steps=5 format=3 uid="uid://cwv1w4n568vrw"]

[ext_resource type="Script" path="res://scripts/player_character.gd" id="1_w7rqf"]
[ext_resource type="PackedScene" uid="uid://cs22jtctwayv5" path="res://scenes/camera_gimble.tscn" id="2_c3q04"]

[sub_resource type="SphereMesh" id="SphereMesh_t8ixl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iukbm"]

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_w7rqf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_t8ixl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_iukbm")

[node name="CameraGimble" parent="." instance=ExtResource("2_c3q04")]
unique_name_in_owner = true
