[gd_scene load_steps=11 format=3 uid="uid://pw4j76ev6jae"]

[ext_resource type="PackedScene" uid="uid://cb8hder3r2dre" path="res://scenes/checkpoint.tscn" id="1_y4f8t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pfd7a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pwmg4"]
sky_material = SubResource("ProceduralSkyMaterial_pfd7a")

[sub_resource type="Environment" id="Environment_yg0ic"]
background_mode = 2
sky = SubResource("Sky_pwmg4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_qndwa"]
top_radius = 2.5
bottom_radius = 2.5
height = 10.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ti4q0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_43453"]
top_radius = 2.0
bottom_radius = 2.0
height = 10.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0d4kn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f6561"]
top_radius = 1.5
bottom_radius = 1.5
height = 10.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_oy57q"]

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yg0ic")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.879748, 0.47544, 0, -0.47544, 0.879748, 0, 4.6006, 2.79386)

[node name="Checkpoints" type="Node" parent="."]
unique_name_in_owner = true

[node name="Checkpoint" parent="Checkpoints" instance=ExtResource("1_y4f8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="First" type="Node" parent="."]

[node name="Pillar1" type="Node3D" parent="First"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="First/Pillar1"]
mesh = SubResource("CylinderMesh_qndwa")

[node name="StaticBody3D" type="StaticBody3D" parent="First/Pillar1/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="First/Pillar1/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ti4q0")

[node name="Pillar2" type="Node3D" parent="First"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.285, -4, -2.379)

[node name="MeshInstance3D" type="MeshInstance3D" parent="First/Pillar2"]
mesh = SubResource("CylinderMesh_43453")

[node name="StaticBody3D" type="StaticBody3D" parent="First/Pillar2/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="First/Pillar2/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_0d4kn")

[node name="Pillar3" type="Node3D" parent="First"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.476, -3, -3.568)

[node name="MeshInstance3D" type="MeshInstance3D" parent="First/Pillar3"]
mesh = SubResource("CylinderMesh_f6561")

[node name="StaticBody3D" type="StaticBody3D" parent="First/Pillar3/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="First/Pillar3/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_oy57q")

[node name="Pillar4" type="Node3D" parent="First"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01072, -3, -11.3608)

[node name="MeshInstance3D" type="MeshInstance3D" parent="First/Pillar4"]
mesh = SubResource("CylinderMesh_qndwa")

[node name="StaticBody3D" type="StaticBody3D" parent="First/Pillar4/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="First/Pillar4/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ti4q0")

[node name="Pillar5" type="Node3D" parent="First"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80408, -3, -14.9719)

[node name="MeshInstance3D" type="MeshInstance3D" parent="First/Pillar5"]
mesh = SubResource("CylinderMesh_43453")

[node name="StaticBody3D" type="StaticBody3D" parent="First/Pillar5/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="First/Pillar5/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_0d4kn")

[node name="Pillar6" type="Node3D" parent="First"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -3, -19.352)

[node name="MeshInstance3D" type="MeshInstance3D" parent="First/Pillar6"]
mesh = SubResource("CylinderMesh_43453")

[node name="StaticBody3D" type="StaticBody3D" parent="First/Pillar6/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="First/Pillar6/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_0d4kn")

[node name="Pillar7" type="Node3D" parent="First"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -4.4, -32.977)

[node name="MeshInstance3D" type="MeshInstance3D" parent="First/Pillar7"]
mesh = SubResource("CylinderMesh_43453")

[node name="StaticBody3D" type="StaticBody3D" parent="First/Pillar7/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="First/Pillar7/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_0d4kn")

[node name="Pillar8" type="Node3D" parent="First"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.476, -2.5, -39.112)

[node name="MeshInstance3D" type="MeshInstance3D" parent="First/Pillar8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.89213, 0, -1.18999)
mesh = SubResource("CylinderMesh_f6561")

[node name="StaticBody3D" type="StaticBody3D" parent="First/Pillar8/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="First/Pillar8/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_oy57q")
