[gd_scene load_steps=7 format=3 uid="uid://bt738c78e7nfk"]

[ext_resource type="Script" path="res://scripts/ui/in_game_options.gd" id="1_awiho"]
[ext_resource type="Texture2D" uid="uid://mw4c783e2jd2" path="res://scenes/ui/Krabb_Skybox_V3.png" id="2_mitsj"]
[ext_resource type="Texture2D" uid="uid://dpt3aaseuu0hx" path="res://assets/textures/FX/bubble-mini.png" id="3_urusr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_135ay"]
texture = ExtResource("2_mitsj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oykl0"]
texture = ExtResource("3_urusr")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lb21w"]
bg_color = Color(0.306923, 0.306923, 0.306923, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="in gameOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_awiho")

[node name="Panel8" type="Panel" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_135ay")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -5.0
offset_top = -16.0
offset_right = 385.0
offset_bottom = 374.0
theme_override_styles/panel = SubResource("StyleBoxTexture_oykl0")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 196.0
offset_top = 353.0
offset_right = 323.0
offset_bottom = 478.0
theme_override_styles/panel = SubResource("StyleBoxTexture_oykl0")

[node name="Panel5" type="Panel" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 481.0
offset_right = 575.0
offset_bottom = 606.0
theme_override_styles/panel = SubResource("StyleBoxTexture_oykl0")

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 300.0
offset_right = 376.0
offset_bottom = 372.0
theme_override_styles/panel = SubResource("StyleBoxTexture_oykl0")

[node name="Panel7" type="Panel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -6.0
offset_right = 75.0
offset_bottom = 66.0
theme_override_styles/panel = SubResource("StyleBoxTexture_oykl0")

[node name="Panel4" type="Panel" parent="."]
layout_mode = 0
offset_left = 337.0
offset_top = 423.0
offset_right = 411.0
offset_bottom = 495.0
theme_override_styles/panel = SubResource("StyleBoxTexture_oykl0")

[node name="Panel6" type="Panel" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 535.0
offset_right = 346.0
offset_bottom = 607.0
theme_override_styles/panel = SubResource("StyleBoxTexture_oykl0")

[node name="Timer" type="Button" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 106.0
offset_right = 153.0
offset_bottom = 137.0
theme_override_styles/normal = SubResource("StyleBoxFlat_lb21w")
text = "Timer"

[node name="Sound" type="Button" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 157.0
offset_right = 153.0
offset_bottom = 188.0
theme_override_styles/normal = SubResource("StyleBoxFlat_lb21w")
text = "Sound"

[node name="Resume" type="Button" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 245.0
offset_right = 153.0
offset_bottom = 276.0
theme_override_styles/normal = SubResource("StyleBoxFlat_lb21w")
text = "Resume"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 44.0
offset_right = 217.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Options"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 106.0
offset_right = 215.0
offset_bottom = 130.0

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 171.0
offset_top = 165.0
offset_right = 263.0
offset_bottom = 181.0
value = 50.0

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 265.0
offset_top = 157.0
offset_right = 341.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "On/Of"

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
