[gd_scene load_steps=10 format=3 uid="uid://ssgmxn5726ui"]

[ext_resource type="Script" path="res://scripts/ui/menu.gd" id="1_m47di"]
[ext_resource type="PackedScene" uid="uid://v2n6kagtwcir" path="res://scenes/ui/Options.tscn" id="2_st7dp"]
[ext_resource type="Texture2D" uid="uid://mw4c783e2jd2" path="res://scenes/ui/Krabb_Skybox_V3.png" id="3_0uflx"]
[ext_resource type="Texture2D" uid="uid://dr7a2xvvch027" path="res://scenes/ui/Mantiscrab.png" id="4_1bgnv"]
[ext_resource type="Texture2D" uid="uid://dpt3aaseuu0hx" path="res://assets/textures/FX/bubble-mini.png" id="4_xfsfo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ll8q5"]
texture = ExtResource("3_0uflx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hitj4"]
texture = ExtResource("4_xfsfo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pppuk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w8sto"]
texture = ExtResource("4_1bgnv")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m47di")
options_menu_pkd = ExtResource("2_st7dp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 644.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ll8q5")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 2
offset_left = 45.0
offset_top = 86.0
offset_right = 225.0
offset_bottom = 266.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_hitj4")
text = "Play"

[node name="ChapterButton" type="Button" parent="."]
layout_mode = 2
offset_left = 50.0
offset_top = 305.0
offset_right = 211.0
offset_bottom = 353.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_pppuk")
text = "Chapters"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 2
offset_left = 50.0
offset_top = 383.0
offset_right = 211.0
offset_bottom = 431.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_pppuk")
text = "Options"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 50.0
offset_top = 520.0
offset_right = 211.0
offset_bottom = 568.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_pppuk")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.5
offset_right = 135.5
offset_bottom = 81.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Mantiscrab"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 746.0
offset_top = 341.0
offset_right = 1149.0
offset_bottom = 635.0
theme_override_styles/panel = SubResource("StyleBoxTexture_w8sto")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ChapterButton" to="." method="_on_chapter_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
