[gd_scene load_steps=21 format=3 uid="uid://ssgmxn5726ui"]

[ext_resource type="Theme" uid="uid://chts77b3618uu" path="res://resources/menu_theme.tres" id="1_71frh"]
[ext_resource type="Script" path="res://scripts/ui/menu.gd" id="1_m47di"]
[ext_resource type="Texture2D" uid="uid://mw4c783e2jd2" path="res://scenes/ui/Krabb_Skybox_V3.png" id="3_0uflx"]
[ext_resource type="Texture2D" uid="uid://dr7a2xvvch027" path="res://scenes/ui/Mantiscrab.png" id="4_1bgnv"]
[ext_resource type="FontFile" uid="uid://bvt2lwacyhmkq" path="res://scenes/ui/Crush Bubble.otf" id="4_fc051"]
[ext_resource type="Texture2D" uid="uid://dbg38nj22f7ym" path="res://scenes/ui/ui_play.png" id="5_8fab2"]
[ext_resource type="Texture2D" uid="uid://f6r64n05igut" path="res://scenes/ui/ui_options.png" id="7_d15ff"]
[ext_resource type="Texture2D" uid="uid://ckokkmiquq4ac" path="res://scenes/ui/ui_quit.png" id="8_qfho0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ll8q5"]
texture = ExtResource("3_0uflx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y6ixa"]
texture = ExtResource("5_8fab2")
modulate_color = Color(0.74902, 0.870588, 0.952941, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w63m0"]
texture = ExtResource("5_8fab2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hitj4"]
texture = ExtResource("5_8fab2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4xday"]
texture = ExtResource("7_d15ff")
modulate_color = Color(0.74902, 0.870588, 0.952941, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0xjkw"]
texture = ExtResource("7_d15ff")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vcltx"]
texture = ExtResource("7_d15ff")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_toxnq"]
texture = ExtResource("8_qfho0")
modulate_color = Color(0.750426, 0.872516, 0.952584, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5pnpf"]
texture = ExtResource("8_qfho0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n7hgf"]
texture = ExtResource("8_qfho0")

[sub_resource type="FontVariation" id="FontVariation_pjugl"]
base_font = ExtResource("4_fc051")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w8sto"]
texture = ExtResource("4_1bgnv")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_71frh")
script = ExtResource("1_m47di")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ll8q5")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -270.0
offset_right = 400.0
offset_bottom = 270.0
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="PlayButton" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_y6ixa")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w63m0")
theme_override_styles/normal = SubResource("StyleBoxTexture_hitj4")

[node name="OptionsButton" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_fc051")
theme_override_styles/hover = SubResource("StyleBoxTexture_4xday")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0xjkw")
theme_override_styles/normal = SubResource("StyleBoxTexture_vcltx")
text = "
"
icon_alignment = 1

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_fc051")
theme_override_styles/hover = SubResource("StyleBoxTexture_toxnq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5pnpf")
theme_override_styles/normal = SubResource("StyleBoxTexture_n7hgf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.0
offset_right = 177.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.843137, 0.945098, 0.937255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_pjugl")
theme_override_font_sizes/font_size = 80
text = "Mantiscrab"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -403.0
offset_top = -294.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_w8sto")

[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer2/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer2/Controls" to="." method="_on_controls_pressed"]
