[gd_scene load_steps=8 format=3 uid="uid://dt4k8urekf1ax"]

[ext_resource type="Script" uid="uid://ds4y72bxt53bw" path="res://scripts/ui/pause menu.gd" id="1_yder4"]
[ext_resource type="Texture2D" uid="uid://dpt3aaseuu0hx" path="res://assets/textures/FX/bubble-mini.png" id="2_10tps"]
[ext_resource type="FontFile" uid="uid://bvt2lwacyhmkq" path="res://scenes/ui/Crush Bubble.otf" id="3_n1a7x"]
[ext_resource type="Texture2D" uid="uid://drd3lcy70rmy5" path="res://assets/textures/BottleTransparent.png" id="4_ynnpt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ic2fq"]
texture = ExtResource("2_10tps")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhqgu"]
bg_color = Color(0.494118, 0.670588, 0.768627, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx2cm"]
bg_color = Color(0.494118, 0.670588, 0.768627, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Pause menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yder4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 300.0
offset_bottom = 600.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ic2fq")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -88.0
offset_right = 50.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_n1a7x")
theme_override_font_sizes/font_size = 30
text = "Pause"
horizontal_alignment = 1

[node name="MantiscrabBottleIcon" type="Sprite2D" parent="Panel/VBoxContainer"]
position = Vector2(29.5, 69.4999)
scale = Vector2(0.152344, 0.152344)
texture = ExtResource("4_ynnpt")

[node name="collected_amount" type="Label" parent="Panel/VBoxContainer/MantiscrabBottleIcon"]
unique_name_in_owner = true
offset_left = 108.307
offset_top = -82.0504
offset_right = 147.307
offset_bottom = -44.0504
scale = Vector2(6.29, 6.29)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_n1a7x")
theme_override_font_sizes/font_size = 30
text = "x 0"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Resume" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_n1a7x")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_dhqgu")
theme_override_styles/normal = SubResource("StyleBoxFlat_jx2cm")
text = "Resume"

[node name="Options" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_n1a7x")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_dhqgu")
theme_override_styles/normal = SubResource("StyleBoxFlat_jx2cm")
text = "Options"

[node name="Home" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_n1a7x")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_dhqgu")
theme_override_styles/normal = SubResource("StyleBoxFlat_jx2cm")
text = "Home"

[connection signal="pressed" from="Panel/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Home" to="." method="_on_home_pressed"]
